* Sound files and id
* Number of sounds, followed by <path>,<id>
44
wav\f-86.wav,F-86
wav\f-86.wav,F-84
wav\p-51.wav,F-51
wav\hvar.wav,HVAR
wav\m43.wav,M43
wav\mig-15.wav,MiG-15
wav\50cal.wav,50CAL
wav\20mm.wav,20MM
wav\yak-9.wav,Yak-9
wav\hitme.wav,ghitme
wav\explt.wav,gexpl0
wav\expmd.wav,gexpl1
wav\exphv.wav,gexpl2
wav\wind.wav,gwind
wav\explt.wav,60MMexpl
wav\expmd.wav,HVARexpl
wav\exphv.wav,M43expl
wav\t2theme.wav,gintro
wav\lgear.wav,ggear
wav\exphv.wav,gcrashburn
wav\screech.wav,gscreech
wav\takefire.wav,takingfire
wav\gunsguns.wav,gunsguns
wav\hvydmg.wav,heavydamage
wav\eject.wav,eject
wav\takeflak.wav,takingflak
wav\engf51.wav,F-51engage
wav\engf84.wav,F-84engage
wav\engf86.wav,F-86engage
wav\engmg15.wav,MiG-15engage
wav\engyk9.wav,Yak-9engage
wav\killf51.wav,F-51kill
wav\killf84.wav,F-84kill
wav\killf86.wav,F-86kill
wav\killmg15.wav,MiG-15kill
wav\killyk9.wav,Yak-9kill
wav\augf51.wav,F-51auger
wav\augf84.wav,F-84auger
wav\augf86.wav,F-86auger
wav\augmg15.wav,MiG-15auger
wav\augyk9.wav,Yak-9auger
wav\12.7mm.wav,12.7MM
wav\23mm.wav,23MM
wav\37mm.wav,37MM
*
