5
[
  MiG-15
  {

		 100 0 0
		 1 1 1
		 0 1 1
		 100 0.5 0.1
		 0
		 400 <1.5707963 1.5707963 1> <100 46800 9000> 280 0.0 0.00212 300 450
  }
  mig15.shp
  MIG15_DOGFT  
  0
  0
  FOXTROT
]

[
  MiG-15
  {

		 100 0 0
		 1 1 1
		 0 1 1
		 100 0.5 0.1
		 0
		 400 <1.5707963 1.5707963 1> <100 46800 9000> 280 0.0 0.00212 300 450
  }
  mig15.shp
  MIG15_DOGFT  
  0
  0
  APACHE
]

[
  F-86
  {

		 100 0 0
		 0 1 1
		 1 1 1
		 100 0.5 0.1
		 0
		 400 <1.5707963 1.5707963 1> <100 46100 9000> 300 0.0 0.00212 300 450
  }
  sabre.shp
  F86_GROUND_ATTK
  1
  1
  ALPHA
]
[
  F-86
  {

		 100 0 0
		 0 1 1
		 1 1 1
		 100 0.5 0.1
		 0
		 400 <1.5707963 1.5707963 1> <100 46100 9000> 300 0.0 0.00212 300 450
  }
  sabre.shp
  F86_GROUND_ATTK
  1
  1
  Silks
]
[
  F-86
  {

		 100 0 0
		 0 1 1
		 1 1 1
		 100 0.5 0.1
		 0
		 400 <1.5707963 1.5707963 1> <100 46100 9000> 300 0.0 0.00212 300 450
  }
  sabre.shp
  F86_GROUND_ATTK
  1
  1
  MommaMia
]
-1


Flight node =
 [
 Flight_Specs index
 { flight params }
 ZManager index
 WeaponList index
 Pilot Params index
 Waypoint index
 ]

typedef enum flight_view { front, left, right, back, satellite,
									  outside_1, outside_2, outside_3, outside_4 };
friend istream & operator >>(istream &is, Flight_Controls &fc);
{
	  is >> fc.throttle >> fc.landing_gear >> fc.wheel_brakes;
	  is >> fc.cockpit >> fc.hud_on >> fc.vextern;
	  is >> fc.autopilot >> >> fc.gunsight >> fc.radar ;
	  is >> fc.vdist >> fc.vtheta >> fc.vphi;
	  is >> fc.view
