1
[
  0
  {
		 0 1 1
		 0 1 1
		 0 0 1
		 100 0.5 0.1
		 0
	         0 <1.5707963 1.5707963 1> <1000 14200.0 0> 280 0.0 0.00212 300 400
  }
  0
  1
  0
  0
  ALPHA
]
-1

typedef enum flight_view { front, left, right, back, satellite,
									  outside_1, outside_2, outside_3, outside_4 };
friend istream & operator >>(istream &is, Flight_Controls &fc);
{
	  is >> fc.throttle >> fc.landing_gear >> fc.wheel_brakes;
	  is >> fc.cockpit >> fc.hud_on >> fc.vextern;
	  is >> fc.autopilot >> >> fc.gunsight >> fc.radar ;
	  is >> fc.vdist >> fc.vtheta >> fc.vphi;
	  is >> fc.view