{
10
{
gun_type
(
  12.7MM
  {
	1.0  0.0
	1E-6  0.0  3.5 2050.0
	0.0  0.0  0.0
  }
  0.0 3000.0
  20
  1000
  11
  3
)

gun_type
(
  20MM
  {
	1.0  0.0
	1E-6  0.0  3.5 2750.0
	0.0  0.0  0.0
  }
  0.0 3000.0
  45
  800
  11
  3
)

gun_type
(
  50CAL
  {
	0.8  0.0
	1E-6  0.0  3.5 2840.0
	0.0  0.0  0.0
  }
  0.0 3000.0
  38
  1200
  11
  12
)

{
gun_type
(
  23MM
  {
	1.0  0.0
	1E-7  0.0  3.5 2350.0
	0.0  0.0  0.0
  }
  0.0 3000.0
  51
  700
  11
  3
)
{
gun_type
(
  37MM
  {
	1.0  0.0
	1E-6  0.0  3.5 2050.0
	0.0  0.0  0.0
  }
  0.0 3000.0
  60
  400
  11
  3
)

rocket_type
(
  HVAR
  {
	6.0   800.0
	2E-5  0.0  12.5 0.0
	0.00  0.00  0.0
  }
  0.0 4500.0
  810
  hvar.shp
  300
  fire
  smoke
  100
  1.0
  <0.0 0.0 -0.520657>
  8.0
  0.5
  fire
  smoke 
)
bomb_type
(
  M43
  {
	500.0  0.0
	1E-6  0.0  180.5 0.0
	0.0  0.0  0.0
  }
  0.0 4500.0
  2300
  m43.shp
  1000
  fire
  smoke
  300
  12.0
)
fueltank_type
(
  FT100
  {
	500.0  0.0
	1E-4  0.0  180.5 0.0
	1.3  0.0  0.0
  }
  0.0 4500.0
  100
  droptnk.shp
  40
  fire
  smoke
  20
  1.0
)
bomb_type
(
  M64
  {
	500.0  0.0
	1E-6  0.0  180.5 0.0
	0.0  0.0  0.0
  }
  0.0 4500.0
  3000
  m64.shp
  2000
  fire
  smoke
  800
  12.0
)

cannon_type
(
  60MM
  {
   5.0  0.0
   1.0E-6  0.0  10.5 3750.0
   0.0  0.0  0.0
   }
  0.0 20000.0
  100
  32
  11
  5
  180
  fire
  smoke
  25
  5.0
)

}

16
{
  23MM
  {
     M15_23MM
	 <-1.5 -2.0 12.0> <0.0 0.0 1.0>
	 2
	 2
	 <-1.4 -2.0 13.0> <0.0 0.0 1.0> 300
	 <-1.5 -2.0 12.0> <0.0 0.0 1.0> 300
  }

  37MM
  {
     M15_37MM
	 <1.5 -2.0 13.0> <0.0 0.0 1.0>
	 1
	 1
	 <1.5 -2.0 13.0> <0.0 0.0 1.0> 100
  }

  20MM
  {
     YAK_20MM
	 <0.0 0.0 13.0> <0.0 0.0 1.0> 
	 1
	 1
	 <0.0 0.0 13.0> <0.0 0.0 1.0> 150
  }
 
  12.7MM
  {
     YAK_12.7MM
	 <0.5  2.0 10.0> <-0.0001 0.0 1.0>
	 2
	 2
	 <0.5  2.0 10.0> <-0.0001 0.0 1.0> 250
	 <-0.5 2.0 10.0> < 0.0001 0.0 1.0> 250
  }

  20MM
  {
     20MM_SIDE_MOUNT
	 <2.5 0.0 13.0> <0.0 0.0 1.0>
	 2
	 2
	 <2.5 0.0 13.0> <0.0 0.0 1.0>  200
	 <-2.5 0.0 13.0> <0.0 0.0 1.0> 200
  }
  50CAL
  {
	 50CAL_WING_MOUNT6
	 < 6.0 -2 3.0> <-0.001 0.0 1>
	 6
	 2
	 < 6.0 -2 3.0> <-0.001 0.0 1>  200
	 <-6.0 -2 3.0> < 0.001 0.0 1>  200
	 < 6.5 -2 3.0> <-0.002 0.0 1>  200
	 <-6.6 -2 3.0> < 0.002 0.0 1>  200
	 < 7.0 -2 3.0> <-0.003 0.0 1>  200
	 <-7.0 -2 3.0> < 0.003 0.0 1>  200
  }
  50CAL
  {
	 50CAL_SIDE_MOUNT
	 <0.0 0.1 13.0> <0.0 0.0 1.0>
	 2
	 2
	 <2.5  0.1 13.0> <0.0 0.0 1.0> 200
	 <-2.5 0.1 13.0> <0.0 0.0 1.0> 200
  }
  50CAL
  {
	 50CAL_NOSE_MOUNT
	 <2.5  -1.1 13.5> <-0.0002  0.001 1.0>
	 6
	 2
	 <2.5  0.1  13.0> <-0.0002  0.001 1.0> 200
	 <-2.5 0.1  13.0> < 0.0002  0.001 1.0> 200
	 <2.5  -1.1 13.5> <-0.0002  0.001 1.0> 200
	 <-2.5 -1.1 13.5> < 0.0002  0.001 1.0> 200
	 <2.5  -2.1 13.0> <-0.0002  0.001 1.0> 200
	 <-2.5 -2.1 13.0> < 0.0002  0.001 1.0> 200
  }
  50CAL
  {
	 F84_NOSE_MOUNT
	 <2.5   1.0 15.0> <-0.0001  0.001 1.0>
	 6
	 2
	 <2.5   1.0 15.0> <-0.0001  0.001 1.0> 200
	 <-2.5  1.0 15.0> < 0.0001  0.001 1.0> 200
	 <2.5   0.0 15.5> <-0.0001  0.001 1.0> 200
	 <-2.5  0.0 15.5> < 0.0001  0.001 1.0> 200
	 <2.5  -1.0 15.0> <-0.0001  0.001 1.0> 200
	 <-2.5 -1.0 15.0> < 0.0001  0.001 1.0> 200
  }

  20MM
  {
	 20MM_NOSE_MOUNT
	 <1.0 -1.2  8.3> <0.0 0.0 1.0>
	 2
	 2
	 <1.0  -1.2 8.3> <0.0 0.0 1.0> 100
	 <-1.0 -1.2 8.3> <0.0 0.0 1.0> 100
  }
  HVAR
  {
	 HVAR_F84_MOUNT
	 <0.0 -1.2  8.3> <0.0 0.0 1.0>
	 12
	 2
	 <6.0  -1.8 0.0> <0.0 0.0 1.0> 1
	 <-6.0 -1.8 0.0> <0.0 0.0 1.0> 1
	 <8.1  -1.8 0.0> <0.0 0.0 1.0> 1
	 <-8.1 -1.8 0.0> <0.0 0.0 1.0> 1
	 <10.2  -1.8 0.0> <0.0 0.0 1.0> 1 
	 <-10.2 -1.8 0.0> <0.0 0.0 1.0> 1

	 <7.0  -1.9 0.0> <0.0 0.0 1.0>  1
	 <-7.0 -1.9 0.0> <0.0 0.0 1.0>  1
	 <9.1  -1.9 0.0> <0.0 0.0 1.0>  1
	 <-9.1 -1.9 0.0> <0.0 0.0 1.0>  1
	 <11.2  -1.9 0.0> <0.0 0.0 1.0> 1
	 <-11.2 -1.9 0.0> <0.0 0.0 1.0> 1

  }
  M43
  {
	 M43_F84_MOUNT
	 <0.0 -1.2  0.0> <0.0 0.0 1.0>
	 2
	 1
	 <3.8  -1.8 0.0> <0.0 0.0 1.0>  1
	 <-3.8  -1.8 0.0> <0.0 0.0 1.0> 1
  }
  M43
  {
	 M43_F86_MOUNT
	 <0.0 -1.2  0.0> <0.0 0.0 1.0>
	 2
	 1
	 <12.5  -3.4 0.0> <0.0 0.0 1.0> 1
	 <-12.5 -3.4 0.0> <0.0 0.0 1.0> 1
  }
  M64
  {
         M64_F84_MOUNT
	 <0.0 -3.8  0.0> <0.0 0.0 1.0>
	 2
	 1
	 <12.5 -3.4  0.0> <0.0 0.0 1.0> 1
	 <-12.5 -3.4  0.0> <0.0 0.0 1.0> 1
  }
  HVAR
  {
	 HVAR_F86_MOUNT8
	 <0.0 -1.2  8.3> <0.0 0.0 1.0>
	 8
	 2
         <9.0  -4.0 0.0> <0.0 0.0 1.0>  1
         <-9.0 -4.0 0.0> <0.0 0.0 1.0>  1
         <9.0  -3.0 0.0> <0.0 0.0 1.0>  1
         <-9.0 -3.0 0.0> <0.0 0.0 1.0>  1 
         <7.0  -3.0 0.0> <0.0 0.0 1.0>  1
         <-7.0 -3.0 0.0> <0.0 0.0 1.0>  1
	     <7.0  -4.0 0.0> <0.0 0.0 1.0>  1
         <-7.0 -4.0 0.0> <0.0 0.0 1.0>  1
  }
  FT100
  {
	 FT100_WING_MOUNT
	 <0.0 -1.2  0.0> <0.0 0.0 1.0>
	 2
	 2
	 <10.5  -3.4 1.0> <0.0 0.0 1.0>  1
	 <-10.5 -3.4 1.0> <0.0 0.0 1.0>  1
  }
}

14
{

2 MIG15_DOGFT
[
M15_23MM
M15_37MM
]

1 P51_50CAL 
[
50CAL_WING_MOUNT6
]

1 F86_50CAL
[
50CAL_NOSE_MOUNT
]

1 YAK-9_20MM
[
20MM_NOSE_MOUNT
]

3 F84_GROUND_ATTK
[ 
50CAL_NOSE_MOUNT 
HVAR_F84_MOUNT 
M43_F84_MOUNT
]

2 F86_BOMB
[
50CAL_NOSE_MOUNT
M43_F86_MOUNT
]

2 F86_ROCKET
[
50CAL_NOSE_MOUNT
HVAR_F86_MOUNT8
]

3 F86_GROUND_ATTK
[
50CAL_NOSE_MOUNT
HVAR_F86_MOUNT8
M43_F86_MOUNT
]

2 F86_50CAL_EF
[
50CAL_SIDE_MOUNT
FT100_WING_MOUNT
]

3 F86_BOMB_EF
[
50CAL_SIDE_MOUNT
M43_F86_MOUNT
FT100_WING_MOUNT
]

3 F86_ROCKET_EF
[
50CAL_SIDE_MOUNT
HVAR_F86_MOUNT8
FT100_WING_MOUNT
]

2 F86_50CALX
[
50CAL_NOSE_MOUNT
FT100_WING_MOUNT
]

1 F84_DOGFT
[
F84_NOSE_MOUNT
]

2 YAK9_DOGFT
[
YAK_20MM
YAK_12.7MM
]

}
}

