3
[
  0
  {
		 100 0 0
		 1 1 1
		 0 1 1
		 100 0.5 0.1
		 0
			450 <3.5707963 1.5707963 1> <10 100 70> 280 0.0 0.00212 300 450
  }
  0
  2
  0
  0
  ALPHA
]

[
  0
  {
		 100 0 0
		 1 1 1
		 0 1 1
		 100 0.5 0.1
		 7
			450 <3.5707963 1.5707963 1> <11 102 70> 280 0.0 0.00212 300 450
  }
  0
  2
  0
  1
  BAKER
]

[
  1
  {
		 100 0 0
		 1 1 1
		 1 1 1
		 100 0.5 0.1
		 7
			450 <3.57 1.5707963 1> <5.6 220 70> 300 0.0 0.00212 300 450
  }
  1
  0
  1
  0
  FOXTROT
]

2
(0 2) (2 1)

Flight node =
 [
 Flight_Specs index
 { flight params }
 ZManager index
 WeaponList index
 Pilot Params index
 Waypoint index
 ]

typedef enum flight_view { front, left, right, back, satellite,
									  outside_1, outside_2, outside_3, outside_4 };
friend istream & operator >>(istream &is, Flight_Controls &fc);
{
	  is >> fc.throttle >> fc.landing_gear >> fc.wheel_brakes;
	  is >> fc.cockpit >> fc.hud_on >> fc.vextern;
	  is >> fc.autopilot >> >> fc.gunsight >> fc.radar ;
	  is >> fc.vdist >> fc.vtheta >> fc.vphi;
	  is >> fc.view