16
{
Just Fly
fly.flt
*
*
0
}

{
Takeoff
takeoff.flt
*
*
0
}

{
Shoot 1
shoot1.flt
*
*
0
}

{
Shoot 2
shoot2.flt
*
*
0
}

{
Shoot 3
shoot3.flt
*
*
0
}

{
Dogfight
dogfight.flt
*
*
1
}

{
Furball
furball.flt
a.gru
*
1
}

{
Melee
melee.flt
*
*
1
}

{
MiG Jump
migjump.flt
*
*
0
}

{
Yak Attack
yakattak.flt
*
*
1
}

{
ThunderJets
thunder.flt
*
*
1
}

{
Pistons
pistons.flt
*
*
1
}

{
Ground Attack I
gru.flt
b.gru
gru.wld
0
}

{
Ground Attack II
gru2.flt
b.gru
gru.wld
0
}

{
Ground Attack III
gru3.flt
b.gru
gru.wld
0
}

{
MiGVSabres
mig001.flt
a.gru
a.wld
1
}

