Flites file for new AI
# of flites
(2)
{
  "uno"
  (1)
  "ALPHA"
  (2)
  {
    cap
    wedge
    ( 100.0 20000.0 15000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_1"
  }
  {
    cap
    wedge
    ( -30000.0 -20000.0 8000.0 420 8000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_2"
  }	
	
}
{
  "dos"
  (7)
  "FOXTROT"
  "FOX1"
  "FOX2"
  "FOX3"
  "FOX4"
  "FOX5"
  "FOX6"

  (2)
  {
    targets
    wedge
    ( 100.0 -100000.0 15000.0 430 15000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_1"
  }
  {
    targets
    wedge
    ( -30000.0 -20000.0 8000.0 420 15000 0.0 )
    ( 0 0 0 )
    ( 0.0 0.0 0.0 )
    "waypoint_2"
  }	
	
}
